@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    box-sizing: border-box;
    width: 100vw;
}

.header-container{
    max-width: 1080px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
    gap: 0.4rem;
}

.header-box{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.header-box img{
    height: 5.675rem;
    width: 1.938rem;
}

.header-box h1{
    font-size: 1.6rem;
}

.navigation-box{
    display: none;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0 1rem;
    font-weight: bold;
    color: var(--gray);
}

.navigation-box a{
    color: var(--gray);
}

.navigation-box a:hover{
    color: var(--link-color);
}


.contact-box{
    display: none;
    background-color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    color: white;
}

.contact-box:hover{
    background-color: blue;
}


@media screen and (min-width:717px) {
    .navigation-box{
        display: flex;
    }
    .contact-box{
        display: flex;
    }
}

.menu-icon{
    display: none;
    width: 3rem;
    height: 3rem;

    border-radius: 4px;
}


@media screen and (max-width:716px) {
    .menu-icon{
        display: block;
    }
}

.top-level-content-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.1rem;
    padding: 1rem 4rem;
    margin-top: 1rem;
    /* border: 3px solid red; */
}



.top-level-content-container .left-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    width: 40rem;

    animation: slidefromLeft 1.9s ease forwards;
    opacity: 0;
}

@keyframes slidefromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}


.top-level-content-container .left-container .header-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 0 1rem;
    gap: 1rem;
}

.top-level-content-container .left-container span{
    font-size: 1rem;
    font-weight: bold;
    color: var(--link-color)
}

.top-level-content-container .left-container .footer-container{
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--gray);
}

.top-level-content-container .left-container .footer-container p{
    font-size: 1rem;
    width: 80%;
}


.top-level-content-container .left-container .footer-container .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    gap: 1rem;
}

.top-level-content-container .left-container .footer-container .buttons .start-now {
    padding: 0.8rem;
    border: none;
    background-color: #6366F1;
    color: white;
    text-align: center;
    border-radius: 5px;
}

.top-level-content-container .left-container .footer-container .buttons .start-now:hover {
    background-color: #8c8de2;
}

.top-level-content-container .left-container .footer-container .buttons .take-now {

    padding: 0.8rem;
    text-align: center;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
}

.top-level-content-container .left-container .footer-container .buttons .take-now:hover{
    background-color: var(--gray);
}


.top-level-content-container .left-container h1{
    font-size: 3rem;
}


.top-level-content-container .right-container {
    max-width: 500px;
    max-height: 500px;
    width: 30rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 20px;
    animation: slidefromRight 2s ease forwards;
}


.top-level-content-container .right-container img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

@keyframes slidefromRight {
    0%{
        opacity: 0;
        transform: translateX(200%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}

@media screen and (max-width:1050px) {
    .top-level-content-container{
        flex-direction: column;
        gap: 2rem;
    }
    .top-level-content-container .left-container{
        align-items: center;
        justify-content: center;
        align-content: center;
        gap: 1rem;
    }
    .top-level-content-container .left-container .header-content{
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .top-level-content-container .left-container .header-container h1{
        text-align: center;
        font-size: 2rem;
    }

    .top-level-content-container .left-container .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-level-content-container .left-container .footer-container p{
        text-align: center;
        text-wrap: wrap;
        font-size: 0.9rem;
    }
}

.mid-level-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
    /* border: 3px solid red; */
    padding: 3rem;
    animation: slidefromLeft 1.9s ease forwards;
}


.mid-level-box .mid-content{
    display: flex;
    flex-direction: column;
    justify-self: center;
    min-height: 10rem;
    padding: 1rem 3rem;
    gap: 1rem;
    text-align: center;
}

.mid-content h1{
    font-size: 1rem;
}

.company-box{
    border: none;
    background-color: rgba(165, 159, 159, 0.316);
    border-radius: 8px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    min-height: 2rem;
    padding: 0 2rem;
    padding: 0.3rem;
}

@media screen and (min-width:640px) {
    .mid-content h1{
        font-size: 1.3rem;
    }
    .company-box{
        grid-template-columns: repeat(4, 1fr);
    }
}

.company-images-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1rem;
}



.company-images-box img{
    height: 20px;
}
.company-images-box h2{
    font-weight: bold;
    color: var(--gray);
    font-size: 1rem;
}







.footer{
    width: 100vw;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.footer-content{
    /* border: 4px solid red; */
    max-width: 700px;
}

.about-footer{
    /* border: 3px solid aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
    text-align: center;
    padding: 0.4rem 1rem;
}

.about-footer h1{
    font-weight: bold;
    font-size: 1.8rem;
}

.about-footer p{
    color: rgba(128, 128, 128, 0.733);
    font-weight: bold;
    font-size: 0.85rem;
}

.footer-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    /* margin: 1rem 0; */
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
    gap: 1rem;
    border-radius: 8px;
    padding: 1rem 0.1rem;
    margin: 0.6rem;
    color: white;
}


.footer-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
    border: none;
}

.footer-img-box img{
    width: 40%;
    height: 40%;  
}

.footer-content-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 1rem 1rem; */
}


.footer-content-box h2{
    font-size: 1rem;
}

.footer-content-box p{
    padding: 0.5rem 0.5rem;
    font-size: 0.8rem;
    text-decoration:wavy;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.741);
}

#card1{
   
    background-color: #3f83f8;
}

#card2{
    background-color: rgba(245, 14, 52, 0.76);
}

#card3{
    background-color: rgb(235, 186, 62);
}

#card4{
    background-color: rgb(0, 214, 193);
}

#card5{
    background-color: rgb(10, 173, 51);
}

#card6{
    background-color: rgb(113, 77, 151);
}

@media screen and (max-width:600px) {
    .footer-card{
        grid-template-columns: repeat(1,1fr);
    }

    .footer{
        padding: 2rem;
    }
}











.testimonail-page{
    margin: 2rem 0;
    width: 100vw;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonail-container{
    max-width: 1200px;
}


.testimonail-card-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.testimonail-card{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border: 1px solid rgba(156, 147, 147, 0.494);
    box-shadow: 10px 5px 15px 5px rgba(168, 165, 165, 0.395);;
    gap: 1.8rem;
    text-align: center;
    margin: 1rem;
    border-radius: 8px;
}

.testimonail-card:hover{
    scale: 1.05;
    border: 1px solid var(--primary-color);
}

.testimonail--headline{
    text-align: center;
    font-size: 0.7rem;
}

.testi-short-desc{
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--gray);
}

.testi-profile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}

.testi-profile-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
}

.testi-profile-img-box img{
    width: 100%;
    height: 100%;
}

.testi-profile-about{
    text-align: center;
}

.testi-profile-about h2{
    font-size: 1rem;
    color: var(--primary-color);
}

.testi-profile-about h3{
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--gray);
}

@media screen and (max-width:850px) {
    .testimonail-card-section{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:600px) {
    .testimonail-card-section{
        margin-left: 3rem;
        grid-template-columns: repeat(1, 1fr);
    }
}












.form-box-section{
    width: 100vw;
    /* padding: 3rem; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
}

.form-box-content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    /* margin: 1rem 10rem; */
    /* margin: 6rem; */
    /* padding-left: 3rem; */
    max-width: 1200px;
    /* border: 3px solid purple; */
}

.form-box-img{
    width: 40%;
    /* height: 10%; */
    overflow: hidden;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.form-box-img img{
    width: 100%;
    height: 100%;
}


.form-box-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    align-content: center;
    width: 40%;
    padding: 0 2rem;
    gap: 0.6rem;
    background-color: var(--light-gray);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border: none;
}


.form-box-container h1{
    font-size: 2.5rem;
    color: var(--primary-color);
}

.form-box-container p{
    font-size: 1rem;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.78);
}

.email-box-container{
    display: flex;
    flex-direction: row;
    gap: 0.6rem;
}

.email-box-container input{
    width: 10rem;
    height: 2.5rem;
    border: 1px solid rgba(128, 128, 128, 0.682);
    padding-left: 1rem;
    border-radius: 4px;
}

.email-send-button{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    width: 4rem;
    height: 2.5rem;
    border-radius: 4px;
}

.email-send-button:hover{
    background-color: blue;
}

.email-send-button p{
    font-size: 0.8rem;
    color: white;
}

.form-box-footer{
    font-size: 0.8rem;
    font-weight: bold;
    color: rgba(128, 128, 128, 0.795);
}

.form-box-footer a{
    font-weight: 600;
    text-decoration: underline;
}


@media screen and (max-width:1084px) {
    .form-box-content{
        margin: 0 auto;
        flex-direction: column;
    }

    .form-box-img{
        display: none;
    }

    .form-box-container{
        height: 30rem;
        width: 40rem;
        /* width: 60%;
        height: 40%; */
        /* margin-left: 3rem; */
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }
}





.footer-links{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

.links-content-box{
    /* border: 3px solid red; */
    border-bottom: 1px solid rgba(178, 170, 170, 0.659);
    display: flex;
    flex-direction: row;
    gap: 8rem;

    padding: 2rem;
}

.online-profiles{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid purple; */
}

.online-profile-disc{
    font-size: 1rem;
    font-weight: 600;
    color: gray;
}

.icon-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 0.4rem;
    font-size: 0.8rem;
}

.icon-box img{
    width: 2rem;
    height: 2rem;
}

.online-profile-platforms-box{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.footer-page-link-grid{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 4rem;
}

.footer-page-link-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 0.6rem;
    font-weight: bold;
    /* border: 2px solid red; */
}

.footer-page-sub-content{
    max-width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 2rem;
    font-size: 0.8rem;
    color: gray;
    /* border: 2px solid purple; */
}

.footer-page-sub-content p:hover{
    color: var(--primary-color);
}

@media screen and (max-width:810px) {
    .links-content-box{
        flex-direction: column;
    }

    .online-profiles{
        justify-content: center;
        align-items: center;
    }
}

.link-footer{
    margin: 1rem 0;
    font-size: 0.8rem;
    font-weight: bold;
    color: gray;
}